# OperacaoCuriosidadeApi

./: README.md
OperacaoCuriosidadeApi/: OperacaoCuriosidadeApi.sln
OperacaoCuriosidadeApi/OperacaoCuriosidadeApi.Tests/: OperacaoCuriosidadeApi.Tests.csproj  UnitTest1.cs
OperacaoCuriosidadeApi/OperacaoCuriosidadeApi.Tests/Helpers/: CustomWebApplicationFactory.cs
OperacaoCuriosidadeApi/OperacaoCuriosidadeApi.Tests/Tests/: AuthenticationTests.cs  ColaboradoresTests.cs  UsuariosControllerTests.cs
OperacaoCuriosidadeApi/OperaçãoCuriosidadeApi/: OperaçãoCuriosidadeApi.csproj  OperaçãoCuriosidadeApi.http  Program.cs  appsettings.json
OperacaoCuriosidadeApi/OperaçãoCuriosidadeApi/Command/: ColaboradoresCommand.cs  UsuariosCommand.cs
OperacaoCuriosidadeApi/OperaçãoCuriosidadeApi/Controllers/: UsuariosController.cs
OperacaoCuriosidadeApi/OperaçãoCuriosidadeApi/Dtos/: LoginDto.cs
OperacaoCuriosidadeApi/OperaçãoCuriosidadeApi/Migrations/: 20241211181602_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
OperacaoCuriosidadeApi/OperaçãoCuriosidadeApi/Models/: Usuario.cs
OperacaoCuriosidadeApi/OperaçãoCuriosidadeApi/Properties/: launchSettings.json
OperacaoCuriosidadeApi/OperaçãoCuriosidadeApi/Services/: ITokenService.cs  TokenService.cs
OperaçãoCuriosidadeApi/: OperaçãoCuriosidadeApi.sln
OperaçãoCuriosidadeApi/OperaçãoCuriosidadeApi/: OperaçãoCuriosidadeApi.csproj  Program.cs  appsettings.json
OperaçãoCuriosidadeApi/OperaçãoCuriosidadeApi/Command/: ColaboradoresCommand.cs  UsuariosCommand.cs
OperaçãoCuriosidadeApi/OperaçãoCuriosidadeApi/Context/: AppDbContext.cs
OperaçãoCuriosidadeApi/OperaçãoCuriosidadeApi/Controllers/: AuthenticationController.cs  ColaboradoresController.cs  UsuariosController.cs
(+9 files in other folders)
